<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermina & Fabri Baby List</title>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js"></script>
    <style>
        body {font-family: Arial, sans-serif; margin: 20px; background-color: #9DC183; color: white;}
        h1 {font-size: 24px; }
        table { width: 100%; border-collapse: collapse; font-size: 16px; /* Text font size */}
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: white; /* Header */ color: #738561; font-weight: bold; }
	th:nth-child(1), td:nth-child(1) { width: 35%; }
        th:nth-child(2), td:nth-child(2) { width: 45%; }
        th:nth-child(3), td:nth-child(3) { width: 20%; }
        button { background-color: white; color: black; border: none; padding: 10px 20px; cursor: pointer; }
        button:hover { background-color: #ddd; }
	img { max-width: 100%; height: auto; /* Maintain aspect ratio */ display: block; margin: 0 auto; }
	@media (max-width: 768px) { table, th, td { width: 100%; display: block; }
            th, td { text-align: right; }
            td { margin-bottom: 10px; }
            button { width: 100%; /* Make button span full width */ }
        }
    </style>
</head>
<body>
    <h1>Ermina & Fabri Baby List</h1>
    <table id="babyListTable">
        <tr>
            <th>Picture</th>
            <th>Description & Link</th>
            <th>Action</th>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>
